<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
}
.clock{
    color: chartreuse;
    font-size: 5rem;
    text-shadow: 0px 0px 4px rgb(255, 255, 255);
}
.title{ 
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-decoration: underline;
    border: 2px solid rebeccapurple;
    color:yellow;
    font-size: 3rem;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.836);
}
span{ 
    text-decoration: none !important;
}

    </style>
</head>
<body>
    <h1 class="title">Digital Clock <span>🕒</span></h1> 
  <div class="clock" id="clock"></div>


    <script>


const show=()=>{
    let date=new Date();
      let h=date.getHours();
      let m=date.getMinutes();
      let s=date.getSeconds();
      let session="Am";
       
      if(h==0)
      {
          h=12;

      }
      if(h>12)
      {
          h=h-12;
          session="PM";
      }

     h=(h<10)? '0'+h:h;
     m=(m<10)? '0'+m:m;
     s=(s<10)? '0'+s:s;

     document.getElementById('clock').innerHTML=h + ":" + m + ":" + s +" "+session;
   setTimeout(show,1000)
    
}
show();

      





    </script>
</body>
</html>