<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 200px;

        }

        #btn {
            padding: 8px 12px;
            background-color: aqua;
            border-radius: 6px;
            border: none;
            margin: 30px 0px;
        }
    </style>
</head>

<body>

    <img src="img/bulb_off.png" id="bulb" alt="">
    <button id="btn">Turn on</button>


    <script>
        let bulb = document.getElementById('bulb');
        let btn = document.getElementById('btn');

        btn.addEventListener('click', btntoggle)

        function btntoggle() {
            if (btn.textContent.includes('Turn on')) {
                bulb.src = "img/bulb_on.png";
                btn.textContent = "Turn off";
            } else {
                bulb.src = "img/bulb_off.png";
                btn.textContent = "Turn on";
            }
        }




    </script>
</body>

</html>