<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .div {
            background-color: black;
            border-radius: 8px;
            padding: 0px 5px 5px 5px;
        }

        #mainNum {
            width: 100%;
            background-color: #101011;
            color: white;
            color: white;
            border: 1px solid #504f4f;
            padding: 10px 10px;
            outline: none;
        }

        #opr {
            height: 35px;
            width: 100%;
            background-color: #303030;
            color: white;
            border: 1px solid #504f4f;
            outline: none;
            padding: 10px 10px;
        }

        #clear {
            height: 100px;
            width: 100%;
            background-color: #303030;
            color: white;
            border: 1px solid #504f4f;
            outline: none;
            padding: 10px 10px;
        }

        #result {
            width: 100%;
            height: 100px;
            background-color: #303030;
            font-size: 2rem;
            padding: 10px;
            text-align: right;
            outline: none;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div">
        <div style="
          color: blanchedalmond;
          font-weight: 900;
          margin: 15px 0px;
          text-align: center;
          font-style: italic;
        ">
            Calculator App
        </div>
        <div>
            <table border="0">
                <tr>
                    <td colspan="3"><input type="text" name="" id="result" /></td>
                    <td><input type="button" value="c" id="clear" onclick="clr()" /></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="7" id="mainNum" onclick="display('7')" />
                    </td>
                    <td>
                        <input type="button" value="8" id="mainNum" onclick="display('8')" />
                    </td>
                    <td>
                        <input type="button" value="9" id="mainNum" onclick="display('9')" />
                    </td>
                    <td>
                        <input type="button" value="+" id="opr" onclick="display('+')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="4" id="mainNum" onclick="display('4')" />
                    </td>
                    <td>
                        <input type="button" value="5" id="mainNum" onclick="display('5')" />
                    </td>
                    <td>
                        <input type="button" value="6" id="mainNum" onclick="display('6')" />
                    </td>
                    <td>
                        <input type="button" value="-" id="opr" onclick="display('-')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="3" id="mainNum" onclick="display('3')" />
                    </td>
                    <td>
                        <input type="button" value="2" id="mainNum" onclick="display('2')" />
                    </td>
                    <td>
                        <input type="button" value="1" id="mainNum" onclick="display('1')" />
                    </td>
                    <td>
                        <input type="button" value="*" id="opr" onclick="display('*')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="." id="opr" onclick="display('.')" />
                    </td>
                    <td>
                        <input type="button" value="=" id="mainNum" onclick="equate()" />
                    </td>
                    <td>
                        <input type="button" value="/" id="opr" onclick="display('/')" />
                    </td>
                    <td>
                        <input type="button" value="%" id="opr" onclick="display('%')" />
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function clr() {
            document.getElementById("result").value = "";
        }
        function display(val) {
            document.getElementById("result").value =
                document.getElementById("result").value + val; // .value +=val;
        }
        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
            document.getElementsByClassName
        }
    </script>
</body>

</html>